# Property-Management

./: Property Management.sln
Property Management/: ChooseProperty.Designer.vb  ChooseProperty.vb  CreateAccount.Designer.vb  CreateAccount.vb  CreateNewPassword.Designer.vb  CreateNewPassword.vb  Form1.Designer.vb  Form1.vb  Form2.Designer.vb  Form2.vb  Form3.Designer.vb  Form3.resx  HomePage.Designer.vb  HomePage.vb  LandingPage.Designer.vb  LandingPage.resx  LandingPage.vb  Login.Designer.vb  Login.vb  MyUser.vb  Property Management.vbproj  bookingform.Designer.vb  bookingform.vb
Property Management/My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx
res/: properties.sql  property_management.sql  users.sql
